{
  "name": "d2l-fetch-simple-cache",
  "description": "Provides a middleware function for caching fetch responses for the same url+auth combination",
  "type": "module",
  "main": "src/index.js",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint . --ext .js,.html",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "d2l-test-runner"
  },
  "devDependencies": {
    "@brightspace-ui/testing": "^1",
    "@web/dev-server": "^0.4",
    "eslint": "^8",
    "eslint-config-brightspace": "^1",
    "sinon": "^19"
  },
  "version": "2.1.1",
  "files": [
    "/src"
  ]
}
